<!DOCTYPE html>
<html>
<head>
  <title>Brian A. Gordon Laboratory Manual</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <ul>
        <li><a href="index.md">Home</a></li>
        <li><a href="facilities.md">About</a></li>
        <li><a href="resources.md">Contact</a></li>
        <li><a href="datamanagement.md">Data Management</a></li>
        <li><a href="protocols.md">Protocols</a></li>
        <li><a href="analyses.md">Analyses</a></li>
        <li><a href="meetings.md">Meetings</a></li>
        <li><a href="policies.md">Policies</a></li>
        <li><a href="contact.md">Contact</a></li>
      </ul>
    </div>
    <div class="main-content">
      <h1>Brian A. Gordon Laboratory Manual</h1>
      <h2>Welcome to our lab!!</h2>

      <p>Welcome to our neuroimaging lab! This manual serves as an onboarding guide for new members, including PhD students and postdocs. It provides valuable information about our lab facilities, resources, data management practices, protocols, analysis techniques, meetings, and lab policies.</p>

      <p>We aim to foster a collaborative and supportive environment for cutting-edge research in neuroimaging. Feel free to explore the various sections of this manual and don't hesitate to reach out to us if you have any questions or need further assistance.</p>
    </div>
  </div>

  <footer>
    <p>&copy; 2023 My Website. All rights reserved.</p>
  </footer>
</body>
</html>
